<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Tela_Equipamentos">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textview_armas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - Equipamentos -"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imagem_colete"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/colete"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="176dp"
        android:text="Colete Invictus Horus Preto - P M G GG                                     Valor: R$ 499,00"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/imagem_colete"
        app:layout_constraintTop_toTopOf="parent"

        />

    <ImageView
        android:id="@+id/imagem_cinto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cinto"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagem_colete"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="320dp"
        android:text="Cinto Tatico Rapto II            Valor: R$ 60,00"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imagem_coldre"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/coldre"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagem_cinto"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="460dp"
        android:text="Coldre Afastado de Couro       Valor: R$ 60,00"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        />
    <ImageView
        android:id="@+id/imagem_coldreperna"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/coldreperna"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagem_coldre"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="580dp"
        android:text="Coldre Fenrir  P/ Perna      Valor: R$ 180,00"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/button_proximoequipamentos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proximo"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagem_coldreperna"
        />
</androidx.constraintlayout.widget.ConstraintLayout>